<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <data>-->
<!--        <variable-->
<!--            name="prod"-->
<!--            type="com.diana.products.Products" />-->
<!--    </data>-->
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context="com.example.productlist.InsertActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Insert Product"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_prodCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Code"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/product_insert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:clickable="true"></Button>
        <!--        android:onClick="@{()->edit.onInsertButton}"/>-->
    </LinearLayout>
</layout>